{
  "apiVersion": "asteby.com/v3",
  "kind": "Addon",
  "metadata": {
    "key": "slack",
    "name": "Slack",
    "version": "1.0.0",
    "description": "Envía notificaciones a canales de Slack cuando ocurren eventos importantes.",
    "category": "communication",
    "icon": {
      "type": "brand",
      "slug": "slack",
      "color": "#4A154B"
    },
    "author": "asteby",
    "license": "MIT"
  },
  "compatibility": {
    "requires": [
      {
        "key": "kernel",
        "version": ">=3.0.0 <4.0.0"
      }
    ]
  },
  "tenancy": {
    "isolation": "shared",
    "rls_column": "organization_id"
  },
  "capabilities": [
    {
      "kind": "http:fetch",
      "target": "slack.com",
      "reason": "API oficial de Slack"
    },
    {
      "kind": "http:fetch",
      "target": "hooks.slack.com",
      "reason": "Incoming webhooks de Slack"
    }
  ],
  "contributions": {
    "tools": [
      {
        "key": "send_message",
        "description": "Envía un mensaje a un canal de Slack.",
        "input_schema": {
          "type": "object",
          "properties": {
            "slack_webhook_url": {
              "type": "string",
              "description": "Webhook URL de Slack (provisto por settings)"
            },
            "message": {
              "type": "string",
              "description": "Mensaje a enviar al canal de Slack"
            }
          },
          "required": [
            "slack_webhook_url",
            "message"
          ]
        },
        "handler": {
          "type": "webhook",
          "url": "{{slack_webhook_url}}"
        }
      }
    ]
  },
  "settings": [
    {
      "key": "slack_webhook_url",
      "type": "secret",
      "label": "Webhook URL"
    }
  ]
}
