{
  "apiVersion": "asteby.com/v3",
  "kind": "Addon",
  "metadata": {
    "key": "notion",
    "name": "Notion",
    "version": "1.0.0",
    "description": "Agrega registros a bases de datos de Notion desde conversaciones.",
    "category": "productivity",
    "icon": {
      "type": "brand",
      "slug": "notion",
      "color": "#000000"
    },
    "author": "asteby",
    "license": "MIT"
  },
  "compatibility": {
    "requires": [
      {
        "key": "kernel",
        "version": ">=3.0.0 <4.0.0"
      }
    ]
  },
  "tenancy": {
    "isolation": "shared",
    "rls_column": "organization_id"
  },
  "capabilities": [
    {
      "kind": "http:fetch",
      "target": "*.notion.com",
      "reason": "Crear y leer páginas en la API de Notion"
    }
  ],
  "contributions": {
    "tools": [
      {
        "key": "create_entry",
        "description": "Agrega una nueva entrada a la base de datos de Notion.",
        "input_schema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "description": "Título de la entrada"
            },
            "notes": {
              "type": "string",
              "description": "Notas o detalles adicionales"
            }
          },
          "required": [
            "title"
          ]
        },
        "handler": {
          "type": "webhook",
          "url": "https://api.notion.com/v1/pages"
        }
      }
    ]
  },
  "settings": [
    {
      "key": "notion_api_key",
      "type": "secret",
      "label": "Integration Token"
    },
    {
      "key": "notion_database_id",
      "type": "string",
      "label": "Database ID"
    }
  ]
}
