{
  "apiVersion": "asteby.com/v3",
  "kind": "Addon",
  "metadata": {
    "key": "schedules_native",
    "name": "Agendas (nativo)",
    "version": "1.0.0",
    "description": "Programación de citas y recordatorios.",
    "category": "productivity",
    "icon": {
      "type": "lucide",
      "slug": "Calendar"
    },
    "author": "asteby",
    "license": "MIT"
  },
  "compatibility": {
    "requires": [
      {
        "key": "kernel",
        "version": ">=3.0.0 <4.0.0"
      }
    ]
  },
  "tenancy": {
    "isolation": "shared",
    "rls_column": "organization_id"
  },
  "contributions": {
    "tools": [
      {
        "key": "create-schedule",
        "description": "Crea una cita o evento en la agenda.",
        "input_schema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "description": "Título del evento"
            },
            "start_at": {
              "type": "string",
              "description": "Fecha y hora de inicio en ISO 8601"
            },
            "end_at": {
              "type": "string",
              "description": "Fecha y hora de fin. Si no se especifica, se asume 1 hora después."
            },
            "location": {
              "type": "string",
              "description": "Lugar del evento (dirección, link de videollamada, oficina, etc.)"
            },
            "description": {
              "type": "string",
              "description": "Notas o detalles adicionales del evento"
            },
            "category": {
              "type": "string",
              "description": "Tipo: appointment, meeting, followup, demo, consultation, other"
            }
          },
          "required": [
            "title",
            "start_at"
          ]
        },
        "handler": {
          "type": "webhook",
          "url": "http://link-backend:8080/api/_mc/native/schedules_native/create-schedule"
        }
      },
      {
        "key": "list-schedules",
        "description": "Consulta las próximas citas y eventos del contacto.",
        "input_schema": {
          "type": "object",
          "properties": {}
        },
        "handler": {
          "type": "webhook",
          "url": "http://link-backend:8080/api/_mc/native/schedules_native/list-schedules"
        }
      }
    ]
  }
}
