{
  "apiVersion": "asteby.com/v3",
  "kind": "Addon",
  "metadata": {
    "key": "catalog",
    "name": "Catálogo de Productos",
    "version": "1.0.0",
    "description": "Gestiona un catálogo de productos con búsqueda IA. Modals para actualizar stock y publicar; tools LLM para buscar/consultar.",
    "category": "productivity",
    "icon": {
      "type": "lucide",
      "slug": "Package",
      "color": "#8B5CF6"
    },
    "author": "Asteby",
    "website": "https://asteby.com",
    "license": "MIT",
    "features": [
      "Catálogo de productos",
      "Modals para gestión de stock y publicación",
      "Herramientas LLM con búsqueda semántica"
    ]
  },
  "compatibility": {
    "requires": [
      {
        "key": "kernel",
        "version": ">=3.0.0 <4.0.0"
      }
    ]
  },
  "tenancy": {
    "isolation": "schema",
    "rls_column": "organization_id"
  },
  "capabilities": [
    {
      "kind": "event:emit",
      "target": "catalog.*",
      "reason": "Notificar cambios de catálogo"
    }
  ],
  "models": [
    {
      "key": "Products",
      "table": "products",
      "label": "Productos",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "primary_key": true,
          "default": "gen_random_uuid()"
        },
        {
          "name": "organization_id",
          "type": "uuid",
          "not_null": true
        },
        {
          "name": "sku",
          "type": "text",
          "not_null": true
        },
        {
          "name": "name",
          "type": "text",
          "not_null": true
        },
        {
          "name": "description",
          "type": "text"
        },
        {
          "name": "price",
          "type": "numeric",
          "not_null": true,
          "default": 0
        },
        {
          "name": "currency",
          "type": "text",
          "default": "MXN"
        },
        {
          "name": "stock",
          "type": "integer",
          "default": 0
        },
        {
          "name": "published",
          "type": "boolean",
          "default": false
        },
        {
          "name": "category",
          "type": "text"
        },
        {
          "name": "brand",
          "type": "text"
        },
        {
          "name": "images",
          "type": "jsonb"
        },
        {
          "name": "attributes",
          "type": "jsonb"
        }
      ]
    }
  ],
  "frontend": {
    "entry": "/api/metacore/addons/catalog/frontend/remoteEntry.js",
    "format": "federation",
    "expose": "./plugin",
    "container": "metacore_catalog"
  },
  "contributions": {
    "navigation": [
      {
        "title": "addons.catalog.sidebar.catalog",
        "icon": "Package",
        "target": "sidebar.catalog",
        "items": [
          {
            "title": "addons.catalog.sidebar.products",
            "model": "Products",
            "icon": "Package"
          }
        ]
      }
    ],
    "actions": [
      {
        "key": "update_stock",
        "label": "addons.catalog.actions.update_stock",
        "icon": "Package",
        "handler": {
          "type": "wasm",
          "function": "UpdateStock"
        },
        "target_model": "Products",
        "modal": "catalog.update_stock",
        "fields": [
          {
            "key": "quantity",
            "type": "text",
            "label": "Nueva cantidad",
            "required": true
          }
        ]
      },
      {
        "key": "toggle_published",
        "label": "addons.catalog.actions.toggle_published",
        "icon": "Eye",
        "handler": {
          "type": "wasm",
          "function": "TogglePublished"
        },
        "target_model": "Products",
        "modal": "catalog.toggle_published"
      }
    ],
    "tools": [
      {
        "key": "search_products",
        "description": "Busca productos en el catálogo con búsqueda semántica (nombre, descripción, categoría).",
        "input_schema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Consulta en lenguaje natural"
            },
            "limit": {
              "type": "number"
            }
          },
          "required": [
            "query"
          ]
        },
        "handler": {
          "type": "webhook",
          "url": "/webhooks/search_products"
        }
      },
      {
        "key": "get_product",
        "description": "Obtiene el detalle de un producto por SKU o id.",
        "input_schema": {
          "type": "object",
          "properties": {
            "sku": {
              "type": "string"
            },
            "product_id": {
              "type": "string"
            }
          }
        },
        "handler": {
          "type": "webhook",
          "url": "/webhooks/get_product"
        }
      }
    ]
  },
  "settings": [
    {
      "key": "default_currency",
      "type": "string",
      "label": "Moneda por defecto",
      "default": "MXN"
    }
  ]
}
