{
  "apiVersion": "asteby.com/v3",
  "kind": "Addon",
  "metadata": {
    "key": "woocommerce",
    "name": "WooCommerce",
    "version": "1.0.0",
    "description": "Consulta pedidos y gestiona tu tienda WooCommerce. Los productos se sincronizan automáticamente con búsqueda semántica.",
    "category": "crm",
    "icon": {
      "type": "brand",
      "slug": "woocommerce",
      "color": "#96588A"
    },
    "author": "asteby",
    "license": "MIT"
  },
  "compatibility": {
    "requires": [
      {
        "key": "kernel",
        "version": ">=3.0.0 <4.0.0"
      }
    ]
  },
  "tenancy": {
    "isolation": "shared",
    "rls_column": "organization_id"
  },
  "contributions": {
    "tools": [
      {
        "key": "search_orders",
        "description": "Busca pedidos en WooCommerce por número de orden, nombre o email del cliente.",
        "input_schema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Número de pedido, nombre o email del cliente"
            }
          },
          "required": [
            "query"
          ]
        },
        "handler": {
          "type": "webhook",
          "url": "{{wc_store_url}}/wp-json/wc/v3/orders?consumer_key={{wc_consumer_key}}&consumer_secret={{wc_consumer_secret}}&search={{query}}&per_page=5"
        }
      },
      {
        "key": "get_order",
        "description": "Obtiene los detalles completos de un pedido por su ID.",
        "input_schema": {
          "type": "object",
          "properties": {
            "order_id": {
              "type": "number",
              "description": "ID numérico del pedido en WooCommerce"
            }
          },
          "required": [
            "order_id"
          ]
        },
        "handler": {
          "type": "webhook",
          "url": "{{wc_store_url}}/wp-json/wc/v3/orders/{{order_id}}?consumer_key={{wc_consumer_key}}&consumer_secret={{wc_consumer_secret}}"
        }
      },
      {
        "key": "list_products",
        "description": "Lista productos de WooCommerce con búsqueda por texto. Para búsqueda inteligente usa la herramienta de búsqueda de productos integrada.",
        "input_schema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Término de búsqueda"
            }
          },
          "required": [
            "search"
          ]
        },
        "handler": {
          "type": "webhook",
          "url": "{{wc_store_url}}/wp-json/wc/v3/products?consumer_key={{wc_consumer_key}}&consumer_secret={{wc_consumer_secret}}&search={{search}}&per_page=5"
        }
      }
    ]
  },
  "settings": [
    {
      "key": "wc_store_url",
      "type": "string",
      "label": "URL de la tienda"
    },
    {
      "key": "wc_consumer_key",
      "type": "secret",
      "label": "Consumer Key"
    },
    {
      "key": "wc_consumer_secret",
      "type": "secret",
      "label": "Consumer Secret"
    }
  ]
}
